#
#Wed Mar 15 12:45:08 CET 2017
lockcardenabled=false
referencecombolimit=500
startingclass=
lockcardtimeout=300
instance_name=
relationlimit=20
language=en
popuppercentageheight=80
grid_card_ratio=50
lockcarduservisible=true
enabled_languages=
card_tab_position=bottom
rowlimit=20
session.timeout=3600
languageprompt=false
popuppercentagewidth=80
logout.redirect=
